Feature: Smoke

  Background: Openpage
    Given Open Google Calendar page

  Scenario: Check create meeting request page
    When Click button "Создать"
#    Then Open new meeting request page
#
#  Scenario: Check dialog meeting on page
#    When Click on meeting on the page
#    Then Show dialog window
#
#  Scenario: Check month view
#    When Click button "Месяц"
#    Then Show monthly view
#
#  Scenario: Check edit meeting page
#    When Click on meeting on the page
#    And click button "Изменить мероприятие"
#    Then Open edit meeting request page
#
#  Scenario: Check day view
#    When Click button "День"
#    Then Show day view